# mysqlGrpc

./: pom.xml
src/main/java/com/example/mysqljdbc/: MysqlJdbcApplication.java  grpcClient.java  grpcServer.java  itemServiceImpl.java  redisService.java
src/main/java/com/example/mysqljdbc/mysql_api/: GrpcService.java  MysqlApiApplication.java
src/main/java/com/example/mysqljdbc/mysql_api/buyer/: BuyerController.java  BuyerRepository.java  BuyerService.java  Buyers.java
src/main/java/com/example/mysqljdbc/mysql_api/item/: ItemController.java  ItemRepository.java  ItemService.java  Items.java
src/main/java/com/example/mysqljdbc/mysql_api/purchasedItem/: purchasedItem.java  purchasedItemController.java  purchasedItemRepository.java  purchasedItemService.java
src/main/java/com/example/mysqljdbc/mysql_api/seller/: SellerController.java  SellerRepository.java  SellerService.java  Sellers.java
src/main/java/com/example/mysqljdbc/mysql_api/shoppingCart/: ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java  shoppingCartController.java
src/main/proto/: db_service.proto
src/test/java/com/example/mysqljdbc/: MysqlJdbcApplicationTests.java
src/test/proto/: db_service.proto
